<resources>
    <string name="app_name">Sos Esperto</string>
    <string-array name="vociUtente">
        <item></item>
        <item>I miei annunci</item>
        <item>Esperti vicini a te</item>
        <item>Account Esperto</item>
    </string-array>

    <string-array name="vociEsperto">
        <item></item>
        <item>Le mia prenotazioni</item>
        <item>Annunci vicini a te</item>
        <item>Utente</item>
    </string-array>

    <string-array name="campo">
        <item>Elettricista</item>
        <item>Muratore</item>
        <item>Badante</item>
        <item>Babysitter</item>
    </string-array>

    <string-array name="km">
        <item>2 km</item>
        <item>5 km</item>
        <item>10 km</item>
        <item>15 km</item>
        <item>20 km</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>